/* acotamos el mantenimiento de los componentes de nuestro sitio,
mediante el uso de estas variables previamente definidas */
/* rojo botones #F20505 */

:root {
    --cta-color: #f20505;
    --header-color: #f2f2f2;
    --main-services-color: #B8BEBF;
    --main-portfolio-color: #7D8C8B;
    --work-color: #2C403C;
    --footer-color: #152623;
    --titles-font-size: 5rem;
    --paragraph-font-size: 3rem;
    --link-font-size: 2rem;
    --button-font-size: 3rem;
    --title-font-weight: 700;
    --paragraph-font-weight: 500;
    --link-font-weight: 400;
    
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

body {
    font-size: 1.6rem; 
    min-height: 100vh;
}

/* inicio del header */
.header {
    background-color: var(--header-color);
    height: 100vh;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 80px auto 300px;
}

/* primera linea */
.header__figure {
    display: grid;
    grid-template-rows: 6rem;
    grid-template-columns: 1fr;
    justify-self: center;
    align-self: center;
}

.header__title {
    font-size: var(--titles-font-size);
    font-weight: var(--title-font-weight);
}

.header__paragraph {
    font-size: var(--paragraph-font-size);
    font-weight: var(--paragraph-font-weight);
}
.header__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header__link {
    text-decoration: none;
    color: #000;
    font-size: var(--link-font-size);
    font-weight: var(--link-font-weight);
}

/* segunda linea */
.header__container {
    grid-column: span 2;
    align-self: center;
    text-align: center;
    line-height: 4rem;
}

.header__link--button {
    background-color: var(--cta-color);
    padding: 1rem;
    border-radius: 2rem;
    font-size: var(--button-font-size);
    color: #fff;
    display: inline-block;
}

.header__hero {
    grid-column: span 2;
    height: 100%;
    padding: 2rem;
}

.header__hero {
    height: 100%;
}

.header__img--size {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
/* fin del header */

/* inicio del main */
/* main services */
.main {
   padding: 2rem;
   display: grid;
   background-color: var(--main-services-color);
}

.main__services-title {
    justify-self: center;
    font-size: var(--titles-font-size);
    font-weight: var(--title-font-weight);
}

.main__services {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, 280px);
    grid-template-rows: repeat(6, auto);
    justify-content: center;
    justify-items: center;
    align-items: center;
    background-color: var(--main-services-color);
}
/* fin de main services*/
.main__card {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8rem auto 1fr;
    /* ultimos estilos */
    background-color: var(--main-portfolio-color);
    border-radius: 2rem;
    height: 350px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    transition: all 0.25s;
    gap: 2rem;
    justify-items: center;
    align-items: center;
}

.main__card:hover {
    transform: translateY(-15px);
    box-shadow: rgba(0, 0, 0, 0.2);
}

.main__figure {
    height: 100%;
}

.main__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/* fin de main services*/

/* inicio main portfolio */
.main__portfolio {
    display: grid;
}








.main__porftolio {
    background-color: blue;
}

.main__work {
    background-color: rebeccapurple;
}








/* media queries */
@media (min-width: 800px) {
    .header{
        grid-template-columns: repeat(1, 1fr 1fr);
    }

    .header__nav {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        gap: 1rem;
    }

    .header__hero {
        grid-column: 2 / -1;
        grid-row: 2 / -1;
        align-self: center;
        height: 100%;
    }

    .header__img--size {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    .header__container {
        grid-column: 1 / 2;
        grid-row: 2 / -1;
    }
}

@media (min-width: 1000px) {
    .header {
        grid-template-columns: repeat(1, 1fr 2fr);
        grid-template-rows: repeat(1, 20rem 1fr);
    }

    .header__nav {
        justify-items: center;
    }

    .header__link:hover {
        border-bottom: 2px solid var(--cta-color);
    }
    .header__img--size {
        max-width: 800px;
    }

    .header__container {
        padding: 3rem;
    }

    .main__services {
        gap: 10rem;
        padding: 4rem;
    }

}

