:root {
    --cta-color: #f20505;
    --title-font-weight: 700;
    --paragraph-font-weight: 500;
    --link-font-weight: 400;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

body {
    font-size: 1.6rem;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    min-height: 100vh;
    background-color: #181818;
    color: #000;
    padding: 4rem;
    /* display */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, auto auto 1fr);
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    gap: 3rem;
}

.img {
    width: 100%;
    max-height: 200px;
    object-fit: contain;
}

.title {
    text-align: center;
    font-size: 4rem;
}

.form {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.form__title {
    text-align: center;
}

.form__label {
    display: grid;
    gap: .5rem;
}

.form__input,
.form__textarea,
.form__button {
    width: 100%;
    padding: .7rem;
    border: none;
    background: none;
    border-bottom: 1px solid var(--cta-color);
    outline: none;
    color: #000;
    font-size: 2rem;
}

.form__button {
    background-color: var(--cta-color);
    border: none;
    text-transform: uppercase;
    padding: 1rem;
}

@media (min-width: 1000px) {
    .body {
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
        gap: 1rem;
        row-gap: 3rem;
        background-color: #fff;
    }

    .form--position {
        grid-column: 2/-1;
        grid-row: 2/-1;
    }

    .form {
        grid-column: 2/3;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
        padding: 1rem;
    }

    .img {
        grid-column: 1/2;
        grid-row: 1/ -1;
        align-self: center;
        width: 100%;
        height: 100%;
    }
}